<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bcepnez.tesseractocr.Camera">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<com.camera.preview.Preview android:id="@+id/preview"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->
        <!--</com.camera.preview.Preview>-->

        <!--<com.camera.preview.TouchView android:id="@+id/left_top_view"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->
        <!--</com.camera.preview.TouchView>-->
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/surface"/>

        <ImageView android:id="@+id/startcamerapreview"
            android:src="@drawable/camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
